<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Vans Promotional Email Clone </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> OLD MEETS KNU SCHOOL. SHOP THE BRAND NEW COLLECTION! &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <div style="background-color:#ffffff;">
    <!-- Top Logo- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:126px;">
                                        <a href="https://www.vans.com/en-us?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136989" target="_blank">
                                          <img alt="vans logo" height="auto" src="https://i.ibb.co/6t28zt4/Vans-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="126" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Top Logo end- -->
    <!-- Hero Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.vans.com/en-us/categories/old-meets-knu-c6080?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136991" target="_blank">
                                          <img alt="banner image" height="auto" src="https://i.ibb.co/LC5kVDy/Old-meets-KNU.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero Image -->
    <!-- Body Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.vans.com/en-us/categories/old-meets-knu-c6080?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136991" target="_blank">
                                          <img alt="banner image" height="auto" src="https://i.ibb.co/X8cY1gm/BANNER.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Body Image -->
    <!-- CTA Button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.vans.com/en-us/categories/old-meets-knu-c6080?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136991" target="_blank">
                                          <img alt="Call to action button" height="auto" src="https://i.ibb.co/0rG9Fdb/CTA.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- CTA Button -->
    <!-- Two Columns Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:300px;">
                                          <a href="https://www.vans.com/en-us/shoes-c00081/knu-skool-suede-shoe-pvn0009qcyb2?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136997" target="_blank">
                                            <img alt="white vans" height="auto" src="https://i.ibb.co/VYD6bDY/White-shoes.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:300px;">
                                          <a href="https://www.vans.com/en-us/shoes-c00081/old-skool-shoe-pvn000d3hy28?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6136999" target="_blank">
                                            <img alt="black vans" height="auto" src="https://i.ibb.co/yXSfSxK/Black-shoes.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Two Columns Start -->
    <!-- Bottom Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CFCFCF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CFCFCF;background-color:#CFCFCF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CFCFCF;background-color:#CFCFCF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:32px 0 28px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:300px;">
                                        <a href="https://www.vans.com/en-us?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137001" target="_blank">
                                          <img alt="off the wall logo" height="auto" src="https://mcusercontent.com/bab6f45aba80651ee5fc8530b/_thumbs/c3116ddc-9969-4b19-fbb7-cea4a62b4933.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Bottom Logo -->
    <!-- Contact Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CFCFCF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CFCFCF;background-color:#CFCFCF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CFCFCF;background-color:#CFCFCF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 0 24px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;letter-spacing:2px;line-height:1;text-align:center;color:#1c1c1c;"><a href="https://www.vans.com/en-us?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137002" style="text-decoration: none; color: #1c1c1c;" target="_blank">Vans.com</a><span style="font-size: 18px; color: #6a6a6a;">&nbsp;|&nbsp;</span><a href="https://www.vans.com/en-us/support/contact-us?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137003" style="text-decoration: none; color: #1c1c1c;" target="_blank">Contact Us</a><span style="font-size: 18px; color: #6a6a6a;">&nbsp;|&nbsp;</span><a href="https://www.vans.com/en-us/support/faq?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137004" style="text-decoration: none; color: #1c1c1c;" target="_blank">FAQ</a><span style="font-size: 18px; color: #6a6a6a;">&nbsp;|&nbsp;</span><a href="https://www.vans.com/en-us/store-locator?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137005" style="text-decoration: none; color: #1c1c1c;" target="_blank">Store Locator</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Contact Section end -->
    <!-- Start of icons -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CFCFCF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CFCFCF;background-color:#CFCFCF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CFCFCF;background-color:#CFCFCF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center">
                                      <table>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="https://twitter.com/VANS?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137006"><img src="https://i.ibb.co/hgJwGcq/unnamed-1.png" width="32" style="padding: 0 7px 8px 7px;" alt="twitter logo"></a>
                                            <a target="_blank" href="https://www.facebook.com/VANS?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137008"><img src="https://i.ibb.co/M1c8hNf/unnamed-2.png" width="32" style="padding: 0 7px 8px 7px;" alt="facebook logo"></a>
                                            <a target="_blank" href="https://www.pinterest.com/vans/?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137010"><img src="https://i.ibb.co/2gZcw2d/unnamed-3.png" width="32" style="padding: 0 7px 8px 7px;" alt="pintrest logo"></a>
                                            <a target="_blank" href="https://www.youtube.com/channel/UCnJ0mt5Cgx4ER_LhTijG_4A"><img src="https://i.ibb.co/hgLzZVQ/unnamed-4.png" width="32" style="padding: 0 7px 8px 7px;" alt="youtube logo"></a>
                                            <a target="_blank" href="https://www.instagram.com/vans/?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137014"><img src="https://i.ibb.co/F6hNRkp/unnamed-5.png" width="32" style="padding: 0 7px 8px 7px;" alt="instagram logo"></a>
                                            <a target="_blank" href="https://www.tiktok.com/@vans?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&lang=en&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137016"><img src="https://i.ibb.co/fMwk0tP/unnamed-6.png" width="32" style="padding: 0 7px 8px 7px;" alt="tiktok logo"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of icons -->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CFCFCF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CFCFCF;background-color:#CFCFCF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CFCFCF;background-color:#CFCFCF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <p style="border-top:solid 1px #b2b2b2;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b2b2b2;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider end -->
    <!-- Footer start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CFCFCF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CFCFCF;background-color:#CFCFCF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CFCFCF;background-color:#CFCFCF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:40px;text-align:center;color:#1c1c1c;">Vans, Inc. 1588 South Coast Drive, Costa Mesa, CA, 92626<br>
                                  <a target="_blank" href="https://view.e.vans.com/?qs=28f1eccf4596ac849f0b17c4bcfe832d95a1367d30f2b1d24226c3935a845fd32557125468a2e805c7b6302590bceb63be8cfcf048d7b548715e71fd8b03214179f2cfff72b5706dc20dac96d397ca34" style="color: #1c1c1c;">View as Webpage</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.vans.com/en-us/company/privacy?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&sfmc_sub=24166651&sid=24166651&u=6137020" style="color: #1c1c1c;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://cloud.e.vans.com/Vans_Unsubscribe_Confirm?email=bGVuZ3NhdmF0aG1AZ21haWwuY29t&enrollment_marketing_source=E_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward&j=152962&jb=1909&l=16_HTML&mid=514010235&qs=aa9ecd80f6bc278b2663736fda044c38235a990a9e130156e1f8624e3e9bbd326b3cf77c93daad1203fe403083839e8c83104ad41ad542a4&sfmc_sub=24166651&sid=24166651&u=6137022" style="color: #1c1c1c;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.vans.com/en-us/account/sign-in?redirectTo=%2Fen-us%2Faccount%2Fprofile%3Femail%3DbGVuZ3NhdmF0aG1AZ21haWwuY29t%26enrollment_marketing_source%3DE_AH_SP24_FW_U_OldMeetsKnu-BWrefresh_T1_031524-E_Master_New_Fashion_T1_reward%26j%3D152962%26jb%3D1909%26l%3D16_HTML%26mid%3D514010235%26sfmc_sub%3D24166651%26sid%3D24166651%26u%3D6137024" style="color: #1c1c1c;">Update Your Preferences</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer end -->
  </div>
</body>

</html>
